# GroupApiProject

./: README.md  TeamWater.sln  index.html
TeamWater.Data/: ApplicationDbContext.cs
TeamWater.Data/Entities/: EpisodeEntity.cs  EpisodeReviewEntity.cs  ShowReviewEntity.cs  StreamingPlatformEntity.cs  TvShowEntity.cs  UserEntity.cs
TeamWater.Data/Entities/Enums/: ShowGenre.cs
TeamWater.Data/Migrations/: 20230105232416_InitialCreate.Designer.cs  20230105232416_InitialCreate.cs  20230111014106_DatabaseCreation.Designer.cs  20230111014106_DatabaseCreation.cs  20230118011032_UpdateAllDatabaseEntities.Designer.cs  20230118011032_UpdateAllDatabaseEntities.cs  20230119014505_updatedShowReviewEntity.Designer.cs  20230119014505_updatedShowReviewEntity.cs  20230119235125_TestingFunctionsWithoutUserIdToSeeIfGetAllAndListsWork.Designer.cs  20230119235125_TestingFunctionsWithoutUserIdToSeeIfGetAllAndListsWork.cs  20230120011052_Updated_EpisodeEntity_With_TvShowIDFK.Designer.cs  20230120011052_Updated_EpisodeEntity_With_TvShowIDFK.cs  ApplicationDbContextModelSnapshot.cs
TeamWater.Models/: TeamWater.Models.csproj
TeamWater.Models/EpisodeModels/: EpisodeCreate.cs  EpisodeDelete.cs  EpisodeDetails.cs  EpisodeListItem.cs  EpisodeReviewListItem.cs  EpisodeUpdate.cs
TeamWater.Models/EpisodeReview.Models/: EpisodeReviewCreate.cs  EpisodeReviewDetail.cs  EpisodeReviewEdit.cs  EpisodeReviewListItem.cs
TeamWater.Models/TVShow/: EpisodeListItem.cs  ShowReviewListItem.cs  TVShowCreate.cs  TVShowDelete.cs  TVShowDetails.cs  TVShowListItem.cs  TVShowUpdate.cs
TeamWater.Models/TVShowReview/: ShowReviewCreate.cs  ShowReviewDelete.cs  ShowReviewDetails.cs  ShowReviewListItem.cs  ShowReviewUpdate.cs
TeamWater.Models/Token/: TokenRequest.cs  TokenResponse.cs
TeamWater.Models/User/: UserDetail.cs  UserRegister.cs
TeamWater.Services/: TeamWater.Services.csproj
TeamWater.Services/Episode/: EpisodeService.cs  IEpisodeService.cs
TeamWater.Services/EpisodeReview/: EpisodeReviewService.cs  IEpisodeReviewService.cs
TeamWater.Services/StreamingPlatform/: IStreamingPlatformService.cs  StreamingPlatformService.cs
TeamWater.Services/Token/: ITokenService.cs  TokenService.cs
TeamWater.Services/TvShow/: ITvShowService.cs  TvShowService.cs
TeamWater.Services/TvShowReview/: ITvShowReviewService.cs  TvShowReviewService.cs
TeamWater.Services/User/: IUserService.cs  UserService.cs
TeamWater.WebAPI/: Program.cs  TeamWater.WebAPI.csproj
TeamWater.WebAPI/Controllers/: EpisodeController.cs  EpisodeReviewController.cs  StreamingPlatformController.cs  TvShowController.cs  TvShowReviewController.cs  UserController.cs
TeamWater.WebAPI/Properties/: launchSettings.json
